# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'violet'
set -g @tmux_power_prefix_highlight_pos 'L'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Key
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Switch pane
bind -r Tab select-pane -t :.+

# Resize pane
bind -r + resize-pane -U 10
bind -r _ resize-pane -D 10
bind -r = resize-pane -L 10
bind -r - resize-pane -R 10

# Option
set-option -g mouse on

# Init tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"
