# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'violet'
set -g @tmux_power_prefix_highlight_pos 'L'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Keys
# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch windows
bind -n M-h previous-window
bind -n M-l next-window

# kill window
bind k confirm kill-window

# switch pane
bind -r Tab select-pane -t :.+

# resize pane
bind -r + resize-pane -U 10
bind -r _ resize-pane -D 10
bind -r = resize-pane -L 10
bind -r - resize-pane -R 10

# Option
set-option -g mouse on
set -g default-terminal "tmux-256color"

# Init tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"
