unbind C-b
set -g prefix C-a
set -g mouse on

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

set-option -g default-shell $SHELL

set -g status-left-length 52
set -g status-right-length 451
set -g status-style bold
set -g window-status-activity-style bg=colour111,fg=colour111,blink
set -g pane-active-border-style fg=blue
set -g pane-border-style fg=default
set -g mode-style bold 

# window select
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind r source-file ~/.tmux.conf \; display "Reloaded!"
