black="#1F1F28"
purple="#957FB8"
white="#C8C093"
brightblue="#54546D"
blue="#363646"

set -g status on
set -g status-bg $black
set -g status-interval 1

set -g status-left-length 20
set -g status-right-length 20

set -g @prefix_highlight_output_prefix "#[fg=$purple]#[bg=$bg]#[nobold]#[noitalics]#[nounderscore]#[bg=$purple]#[fg=$black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=$purple,bg=$bg,bold"

set -g status-left "#[fg=$black,bg=$purple,bold] #S #[fg=$purple,bg=$bg,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=$purple,bg=$bg,nobold,noitalics,nounderscore]#[fg=$black,bg=$purple,bold] #H "

set -g status-justify centre
set -g window-status-format "#[fg=$black,bg=$blue,nobold,noitalics,nounderscore] #[fg=$black,bg=$blue]#W #F #[fg=$blue,bg=$black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=$black,bg=$brightblue,nobold,noitalics,nounderscore] #[fg=$white,bg=$brightblue]#W #F #[fg=$gray,bg=$black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

set -g message-style bg=$purple,fg=$black
set -g message-command-style bg=$blue,fg=$black
