# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Keys
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# window
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-d split-window -h -c "#{pane_current_path}"
bind -n M-D split-window -v -c "#{pane_current_path}"
bind k confirm kill-window

# pane
bind -r Tab select-pane -t :.+
bind -r + resize-pane -U 10
bind -r _ resize-pane -D 10
bind -r = resize-pane -L 10
bind -r - resize-pane -R 10

# Option
set -g mouse on
set -g default-terminal "xterm-256color"

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Init tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"
