## General 
macos_option_as_alt yes
background_opacity 0.95
dynamic_background_opacity yes

## Font
font_family FiraCode Nerd Font
font_size 14.0
disable_ligatures never

## Tab bar
tab_bar_align left
tab_bar_edge top
tab_bar_style powerline

remember_window_size  yes
initial_window_width  1500
initial_window_height 800

## Color
# Kanagawa 
background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
# tab_bar_background #15161E

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA

# extended colors
color16 #FFA066
color17 #FF5D62

## Keymap
# Window management
map super+d new_window
map super+w close_window
map super+[ previous_window
map super+] next_window

# Tab management
map super+t       new_tab
map super+shift+w close_tab
map super+shift+[ previous_tab
map super+shift+] next_tab

# other
map super+,       edit_config_file
map super+enter   toggle_maximized
map super+u       set_background_opacity 1
map super+shift+u set_background_opacity default
